VITE_FIREBASE_API_KEY=AIzaSyB44tEt0vgUIZPpBvBerjcn4oyCXqyXCCQ
VITE_FIREBASE_AUTH_DOMAIN=recycokart-5ccce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recycokart-5ccce
VITE_FIREBASE_STORAGE_BUCKET=recycokart-5ccce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049321343187
VITE_FIREBASE_APP_ID=1:1049321343187:web:f122b4d7256b639eb8ec26
